*{
    padding: 0;
    margin: 0;
}

/*HEADER*/
.header-content-wrapper{
    margin: 0 auto;
    max-width: 50%;
}
header{
    position: relative;
    max-width: 100vw;
    padding: 30px 30px 20px 30px;
    
    box-shadow: 0px 0px 5px 0px;
    user-select: none;
}
.page-title{
    color: red;
    font-size: 3rem;
    text-align: start;
    cursor: pointer;
    position: relative;
    bottom: 10px;
}
.top-nav-container{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 20px;
}
.top-nav-container ul{
    display: flex;
    
    justify-content: center;
    list-style: none;
}

.top-nav-container ul li{
    padding: 0 12px 0 12px;
    border-left: 1px solid gray;
    font-size: 1rem;
    cursor: pointer;
    
}

.bottom-nav-container{
    display: flex;
    justify-content: flex-start;
}
.bottom-nav-container ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.bottom-nav-container ul li{
    padding: 0 10px 0 10px;
    font-size: 0.8rem;
    cursor: pointer;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
.top-nav-container ul li a:hover,
.bottom-nav-container ul li a:hover{
    border-bottom: 1px solid red;
}

/*HEADER*/

/*MAIN CONTENT*/

.site-wrapper{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 50%;
    gap: 50px;
}
.main-content-wrapper{
    
    padding-top: 50px;
}
main{
    max-width: 100vw;
    padding: 20px;
}
.main-story-content{
    display: flex;
    position: relative;
    gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid red;
}
.text-story{
    display: flex;
    flex-direction: column;
    position: relative;
    
    
}
.story-title{
    font-size: 2rem;
    padding-bottom: 10px;
}
.story-info{
    font-size: 1.2rem;
    padding-bottom: 20px;
    opacity: .9;
}
.story-author{
    position: absolute;
    bottom: 0;
    font-size: .8rem;
    opacity: .7;
}

.first-story img{
    width: 500px;
    height: 300px;
}
.second-story img{
    width: 500px;
    height: 300px;
}

.breaking-story-wrapper{
    padding-top: 70px;
}


.breaking-story-headline{
    padding: 5px 0 5px 0;
    border-top: 5px double red;
    border-bottom: 5px double red;
}
.breaking-story{
    display: flex;
    position: relative;
    margin: 15px 0;
    border-bottom: 1px solid red;
}
.breaking-story-title{
    padding-right: 10px;
}
.breaking-time{
   
    
    opacity: .7;
    
}
.breaking-story img{
    width: 80px;
    height: 120px;
    
}

/*MAIN CONTENT*/




/*MEDIA*/
@media (max-width: 2000px){
    .main-story-content{
        flex-direction: column;
    }
    .page-title{
        text-align: center;
    }
    .bottom-nav-container{
        justify-content: center;
    }
}

@media (max-width: 1580px) {
    
    .top-nav-container{
        bottom: 10px;
    }
    .top-nav-container ul{
        flex-direction: column;
    }
    .page-title{
        top: 30px;
    }
    .main-story-content{
        align-items: start;
    }
    .main-content-wrapper{
        max-width: 70%;
    }
    .breaking-story-wrapper{
        display: none;
    }
    
    
}

@media (max-width: 1280px){
    .site-wrapper{
        max-width: 75%;
    }
    .main-story-content img{
        width: 90%;
    }
    .page-title{
        top: -10px;
    }
    .top-nav-container{
        display: none;
    }
}

@media (max-width: 935px ){

    .page-title{
        top: -10px;
    }
    .first-story img{
        width: 250px;
        height: 150px;
    }
    .site-wrapper{
        max-width: 80%;
    }
    figure{
        display: none;
    }
}
@media (max-width: 750px){
    .page-title{
        text-align: center;
    }
    .bottom-nav-container{
        justify-content: center;
    }
    
}

/*MEDIA*/